{
  "name": "datasweet_formula",
  "version": "1.1.0",
  "description": "This Kibana plugin allows calculated metrics on any standard kibana visualizations.",
  "main": "index.js",
  "kibana": {
    "version": "6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tcharlot-datasweet@github.com/datasweet-fr/kibana-datasweet-formula.git"
  },
  "keywords": [
    "datasweet",
    "kibana",
    "plugin",
    "formula",
    "calculated",
    "scripted",
    "metric",
    "ratio"
  ],
  "author": "Thomas Charlot <thomas.charlot@datasweet.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/datasweet-fr/kibana-datasweet-formula/issues"
  },
  "homepage": "https://github.com/datasweet-fr/kibana-datasweet-formula#readme",
  "dependencies": {
    "expr-eval": "^1.2.1",
    "lodash": "^4.0.0"
  },
  "build": {
    "git": {
      "count": "29",
      "sha": "758bf59",
      "date": "Mon, 18 Jun 2018 19:52:05 +0200"
    },
    "date": "Mon Jun 18 2018 19:52:16 GMT+0200 (GMT+02:00)"
  }
}
